{
  "macOS.minVersion": "10.13.0",
  "noteplan.minAppVersion": "3.4.0",
  "plugin.id": "galkin.RandomNextToDo",
  "plugin.name": "📋 Random Next ToDo",
  "plugin.version": "0.1.0",
  "plugin.lastUpdateInfo": "Added randomProject to open a random project note from a configured folder.",
  "plugin.description": "Random Next ToDo",
  "plugin.author": "galkin",
  "plugin.script": "script.js",
  "plugin.url": "https://github.com/NotePlan/plugins/blob/main/galkin.RandomNextToDo/README.md",
  "plugin.changelog": "https://github.com/NotePlan/plugins/blob/main/galkin.RandomNextToDo/CHANGELOG.md",
  "plugin.commands": [
    {
      "name": "randomToDo",
      "description": "Select a random active to-do checkbox on the current page and focus it.",
      "jsFunction": "randomNextToDo",
      "arguments": []
    },
    {
      "name": "randomProject",
      "description": "Open a random project note from the configured project folder and its subfolders.",
      "jsFunction": "randomProject",
      "arguments": []
    },
    {
      "name": "projectsList",
      "description": "Insert a hierarchical list of project note links from the configured project folder.",
      "jsFunction": "projectsList",
      "arguments": [
        "optional context object, e.g. {\"source\":\"templating\"}"
      ]
    }
  ],
  "plugin.settings": [
    {
      "title": "Project Folder",
      "key": "projectFolderName",
      "type": "string",
      "description": "Folder path used by randomProject. Notes in this folder and all subfolders are included.",
      "default": "Projects"
    },
    {
      "type": "separator"
    },
    {
      "type": "heading",
      "title": "Debugging"
    },
    {
      "key": "_logLevel",
      "type": "string",
      "title": "Log Level",
      "choices": [
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "none"
      ],
      "description": "Set how much logging output will be displayed when executing Random Next ToDo commands in NotePlan Plugin Console Logs (NotePlan -> Help -> Plugin Console)\n\n - DEBUG: Show All Logs\n - INFO: Only Show Info, Warnings, and Errors\n - WARN: Only Show Errors or Warnings\n - ERROR: Only Show Errors\n - none: Don't show any logs",
      "default": "INFO",
      "required": true
    }
  ]
}
